# RPITemperature

./: pom.xml
src/main/java/com/maens/rpitemperature/: RPITemperature.java  TemperatureDAO.java  TemperatureDAOimpl.java  TemperatureData.java  wsTemperature.java
src/main/java/com/maens/rpitemperature/entities/: EntityTemperatureData.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
